
@import url('https://fonts.googleapis.com/css?family=Lato|Montserrat:400,700&display=swap')    

body
    font-family: Lato
    font-size: 22.5px

h1, h2, h3, h4, h5, h6
    font-family: Montserrat

h1
    font-size: 35px

h2, h3
    font-size: 30px

h4, h5, h6
    font-size: 25px

p, a
    font-family: Lato

a
    text-decoration: none
