footer
    padding: 40px
    color: $white
    font-weight: bold
    background: $primary_dark
    text-transform: uppercase
    display: flex
    justify-content: center

    a
        font-family: Montserrat
        color: $white
        font-weight: bold

    .container
        display: flex
        justify-content: center

    .left, .right
        flex-grow: 1

    .left
        display: flex
        align-items: center

        .logo
            font-size: 30px
            margin-right: 30px

        .icon
            margin-right: 10px

    .right
        text-align: right
        padding: 8px 0
        display: block

        .highlighted
            box-shadow: 0px 0px 0px 10px $primary_light
            background-color: $primary_light


@media screen and (max-width: 776px)
    footer
        .container
            display: block

            .left
                .logo
                    width: 100%

                & > :last-child
                    .icon
                        margin-right: 0

            .right
                text-align: left
                margin-top: 20px
                margin-left: 10px

