.icon
    width: 38px
    height: 38px
    overflow: hidden
    position: relative
    border: 1px solid #fff
    border-radius: 50%
    transition: 0.3s ease all
    cursor: pointer

    &:hover
        background: $primary_light

    img
        position: absolute
        width: 20px
        top: 50%
        left: 50%
        transform: translateX(-50%) translateY(-50%)