.underline
    position: relative

    &::after
        content: ""
        position: absolute
        display: block
        height: 4px
        bottom: -15px
        left: 5px
        right: 5px
        background: #ffffff
        margin: 0 auto
        
